# Application Setup
APP_HOST=iama.example.com
APP_PATH=/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Database
## Auto create DB schema if not exists: if 'true'. DB_USER has to have the privileges accordingly. (i.e. CREATE database and CREATE table.)
AUTO_CREATE_DB_SCHEMA=false
DB_TYPE=mysql

DB_INIT_USER=user
DB_INIT_PASSWORD=password
DB_INIT_PARAMS=parseTime\=true
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hexcraft_iama
DB_PARAMS=parseTime\=true
DB_MAX_OPEN=10
DB_MAX_IDLE=10
DB_LIFE_TIME=120
DB_IDLE_TIME=90

# Customize Env
JWT_SECRET=iAmSoFuckingHunrgry
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

# email
SIGNUP_EMAIL_SUBJECT=Signup Email Confirmation
SIGNUP_EMAIL_CONTENT=This is email confirmation, please follow below link to complete sign up flow.
SIGNUP_EMAIL_LINK_TEXT=Click to complete this flow
FORGET_PWD_EMAIL_SUBJECT=Forget Password Email Confirmation
FORGET_PWD_EMAIL_CONTENT=This is email confirmation, please follow below link to complete forget password flow.
FORGET_PWD_LINK_TEXT=Click to complete this flow
